# Be4Care

./: LICENSE  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/rrdl/be4care/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rrdl/be4care/: MainActivity.java
app/src/main/java/rrdl/be4care/Controllers/: AddDoctor.java  Auth.java  GetDoctorDetail.java  GetDocumentDetails.java  GetMyDoctors.java  GetUserInfo.java  GetallDocs.java  GetallFav.java  (+9 more)
app/src/main/res/drawable/: bg_anim.xml  circularbutton.xml  edittext_rounded.xml  edittext_roundedgrey.xml  gradient.xml  gradientreverse.xml  gradientrounded.xml  splash.xml  whitecircularbutton.xml  whiterounded.xml
app/src/main/res/layout/: activity_add_document.xml  activity_complete_profile.xml  activity_doc_info.xml  activity_doctor_detail.xml  activity_document_details.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_profile.xml  activity_signup.xml  activity_splash.xml  activity_splash2.xml  activity_struck_detail.xml  activity_welcome.xml  detailpopup.xml  document_item.xml  document_option.xml  fragment_all_doctors.xml  fragment_all_struck.xml  fragment_doctor_detail.xml  fragment_documents.xml  fragment_info.xml  fragment_personalprofile.xml  fragment_pick_picture.xml  fragment_profile.xml  fragment_repertoire.xml  fragment_search.xml  fragment_shortcut.xml  info_item.xml  popup_login.xml  popupsort.xml  profile_details.xml  profilerecycleritem.xml  repertoire_item.xml  repertoire_item_addable.xml  repertoire_popup.xml  shortcut_header.xml  shortcut_item.xml  welcome_slide1.xml  welcome_slide2.xml  (+2 more)
app/src/main/res/layout-land/: activity_login.xml  activity_signup.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/rrdl/be4care/: ExampleUnitTest.java
(+73 files in other folders)
