<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Inscription"
            android:textColor="@android:color/white"
            android:textSize="45sp"
            android:textStyle="bold"
            android:typeface="normal" />

        <EditText
            android:id="@+id/email2"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/edittext_rounded"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textAlignment="center"
            android:textColor="@android:color/white" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/edittext_rounded"
            android:ems="10"
            android:hint="Numero Telephone"
            android:inputType="phone"
            android:textAlignment="center"
            android:textColor="@android:color/white" />

        <EditText
            android:id="@+id/password2"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/edittext_rounded"
            android:ems="10"
            android:hint="Mot de passe"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:textColor="@android:color/white" />

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:buttonTint="@android:color/white"
            android:text="J'accepte les conditions d'utilisation"
            android:textAlignment="center"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/email_sign_in_button2"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_button"
            android:text="Valider"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:orientation="vertical"></LinearLayout>
</LinearLayout>