apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "rrdl.be4care"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion "27.0.3"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.google.firebase:firebase-storage:15.0.2'
    implementation 'com.google.firebase:firebase-auth:15.1.0'
    testImplementation 'junit:junit:4.12'
    api 'com.github.armcha:SpaceNavigationView:1.6.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'br.com.simplepass:loading-button-android:1.12.1'
    api 'com.roughike:bottom-bar:2.3.1'
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.google.code.gson:gson:2.8.4'
    api 'com.squareup.retrofit2:converter-gson:2.1.0'
    api 'com.anupcowkur:reservoir:3.1.0'
    api 'com.github.bumptech.glide:glide:3.8.0'
    api 'com.mindorks:paracamera:0.2.2'
    api 'id.zelory:compressor:2.1.0'
    api 'com.google.firebase:firebase-core:15.0.0'
}











apply plugin: 'com.google.gms.google-services'
